<!DOCTYPE html>
<html lang="en">
<head> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<meta charset="UTF-8">
	<title> 
		Main Page
	</title>
</head>
<body>
	<h1><center>HERE IS NOTHING THERE YET
		<p>PLS PUSH THE BUTTON TO GET DB LOG</p>
	</center></h1>
	<form method="POST" action="/log">
		<center><input class="btn btn-primary" type="submit" value="submit"></center>
	</form>
</body>
</html>
